<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="6.9.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
	<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	<PackageReference Include="coverlet.collector" Version="3.2.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Chronograph.Core\Chronograph.Core.csproj" />
	<ProjectReference Include="..\Chronograph.Microsoft.Extensions.Logging\Chronograph.Microsoft.Extensions.Logging.csproj" />
	<ProjectReference Include="..\Chronograph.Serilog\Chronograph.Serilog.csproj" />
  </ItemGroup>

</Project>
