<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
	<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
	<PackageReference Include="coverlet.collector" Version="1.2.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Chronograph.Core\Chronograph.Core.csproj" />
	<ProjectReference Include="..\Chronograph.Microsoft.Extensions.Logging\Chronograph.Microsoft.Extensions.Logging.csproj" />
	<ProjectReference Include="..\Chronograph.Serilog\Chronograph.Serilog.csproj" />
  </ItemGroup>

</Project>
