<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Chronograph.Serilog</AssemblyName>
		<RootNamespace>Chronograph.Serilog</RootNamespace>
		<Description>This library provides Serilog logger integration logic for Chronograph.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Chronograph.Core\Chronograph.Core.csproj" />
	</ItemGroup>

</Project>
