<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Chronograph.Core</AssemblyName>
		<RootNamespace>Chronograph.Core</RootNamespace>
		<Description>This library provides Chronograph class core functionality. Chronograph is a library for convenient opertaions timing via `using` constructs and fluent syntax.</Description>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Chronograph.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
