<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Chronograph.Core</AssemblyName>
		<RootNamespace>Chronograph.Core</RootNamespace>
		<Authors>Tony Skorik</Authors>
		<PackageProjectUrl>https://github.com/TonySkorik/chronograph</PackageProjectUrl>
		<PackageTags>timing diagnostics stopwatch</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>This library provides Chronograph class core functionality. Chronograph is a library for convenient opertaions timing via `using` constructs and fluent syntax.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

</Project>
