<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Chronograph.Microsoft.Extensions.Logging</AssemblyName>
		<RootNamespace>Chronograph.Microsoft.Extensions.Logging</RootNamespace>
		<Authors>Tony Skorik</Authors>
		<PackageProjectUrl>https://github.com/TonySkorik/chronograph</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TonySkorik/chronograph</RepositoryUrl>
		<PackageIcon>chronograph.png</PackageIcon>
		<PackageTags>timing;diagnostics;stopwatch</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>This library provides Microsoft.Extensions.Logging logger integration logic for Chronograph.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.0.7</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\chronograph.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Chronograph.Core\Chronograph.Core.csproj" />
	</ItemGroup>

</Project>
