<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Chronograph.Microsoft.Extensions.Logging</AssemblyName>
		<RootNamespace>Chronograph.Microsoft.Extensions.Logging</RootNamespace>
		<Description>This library provides Microsoft.Extensions.Logging logger integration logic for Chronograph.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Chronograph.Core\Chronograph.Core.csproj" />
	</ItemGroup>

</Project>
